spring.datasource.url=jdbc:postgresql://172.31.226.48:5432/controle-de-estacionamento
spring.datasource.username=postgres
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.nom_contextual_creation=true

//docker run -d -p 5432:5432 --name postgresql -e POSTGRESQL_PASSWORD=db123 bitnami/postgresql:latest